In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
# df.drop('PassengerId')
# As by default axis = 0, drop is searching the axis = 0 (means x-axis or the rows) to delete.

In [11]:
df.drop('PassengerId', axis = 1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df.drop('PassengerId', axis = 1, inplace = True)
# We can also reassign the dataframe.

In [14]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.drop(3, inplace = True)

In [18]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [20]:
df.set_index('Name', inplace = True)

In [21]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [24]:
df.reset_index(inplace = True)

In [25]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [26]:
data = {
    "key1" : [1, 2, 3, 4],
    "key2" : [5, 6, 7, 8],
    "key3" : [9, 10, 11, 12]
}

In [27]:
pd.DataFrame(data)

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [28]:
df = pd.read_csv("../static/28_Pandas_3/taxonomy.csv")

In [29]:
df.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [30]:
df.columns

Index(['taxonomy_id', 'name', 'parent_id', 'parent_name'], dtype='object')

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   taxonomy_id  290 non-null    object
 1   name         290 non-null    object
 2   parent_id    279 non-null    object
 3   parent_name  279 non-null    object
dtypes: object(4)
memory usage: 9.2+ KB

In [36]:
df.dropna(inplace = True) # default axis = 0

In [37]:
df

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [38]:
df = pd.read_csv("../static/28_Pandas_3/taxonomy.csv")

In [39]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [40]:
df.dropna(axis = 1, inplace = True)

In [41]:
df

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [42]:
df = pd.read_csv("../static/28_Pandas_3/taxonomy.csv")

In [43]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [45]:
df.fillna("HELLO", inplace = True)

In [46]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     HELLO                 HELLO
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [47]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [50]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
df.drop("PassengerId", axis = 1, inplace = True)

In [52]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
dfGroupBySurvived = df.groupby("Survived")

In [54]:
dfGroupBySurvived

In [58]:
dfGroupBySurvived.sum()

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/3790316486.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfGroupBySurvived.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            667   8219.67    162    159  16551.2294

In [59]:
dfGroupBySurvived.mean()

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/1790312150.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfGroupBySurvived.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.950292  28.343690  0.473684  0.464912  48.395408

In [60]:
dfGroupByPclass = df.groupby("Pclass")

In [61]:
dfGroupByPclass.mean()

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/2019454948.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfGroupByPclass.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [62]:
dfGroupByPclass.sum()

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/3097888861.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfGroupByPclass.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            136  7111.42     90     77  18177.4125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [63]:
dfGroupByPclass.max()

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/3685516453.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  dfGroupByPclass.max()

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [65]:
dfGroupByPclass.mean()

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/2019454948.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfGroupByPclass.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [66]:
dfGroupByPclass.mean().T

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/1688235409.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfGroupByPclass.mean().T

Pclass            1          2          3
Survived   0.629630   0.472826   0.242363
Age       38.233441  29.877630  25.140620
SibSp      0.416667   0.402174   0.615071
Parch      0.356481   0.380435   0.393075
Fare      84.154687  20.662183  13.675550

In [67]:
dfGroupByPclass.mean().transpose()

C:\Users\SOUMYA~1\AppData\Local\Temp/ipykernel_8608/1013603732.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfGroupByPclass.mean().transpose()

Pclass            1          2          3
Survived   0.629630   0.472826   0.242363
Age       38.233441  29.877630  25.140620
SibSp      0.416667   0.402174   0.615071
Parch      0.356481   0.380435   0.393075
Fare      84.154687  20.662183  13.675550

In [70]:
dfSubSet1 = df[["Name", "Pclass", "Survived"]][0: 5]
dfSubSet2 = df[["Name", "Pclass", "Survived"]][5: 10]

In [71]:
dfSubSet1

                                                Name  Pclass  Survived
0                            Braund, Mr. Owen Harris       3         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1         1
2                             Heikkinen, Miss. Laina       3         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1         1
4                           Allen, Mr. William Henry       3         0

In [72]:
dfSubSet2

                                                Name  Pclass  Survived
5                                   Moran, Mr. James       3         0
6                            McCarthy, Mr. Timothy J       1         0
7                     Palsson, Master. Gosta Leonard       3         0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3         1
9                Nasser, Mrs. Nicholas (Adele Achem)       2         1

In [73]:
pd.concat([dfSubSet1, dfSubSet2])

                                                Name  Pclass  Survived
0                            Braund, Mr. Owen Harris       3         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1         1
2                             Heikkinen, Miss. Laina       3         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1         1
4                           Allen, Mr. William Henry       3         0
5                                   Moran, Mr. James       3         0
6                            McCarthy, Mr. Timothy J       1         0
7                     Palsson, Master. Gosta Leonard       3         0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3         1
9                Nasser, Mrs. Nicholas (Adele Achem)       2         1

In [74]:
dfSubSet1

                                                Name  Pclass  Survived
0                            Braund, Mr. Owen Harris       3         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1         1
2                             Heikkinen, Miss. Laina       3         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1         1
4                           Allen, Mr. William Henry       3         0

In [75]:
dfSubSet2

                                                Name  Pclass  Survived
5                                   Moran, Mr. James       3         0
6                            McCarthy, Mr. Timothy J       1         0
7                     Palsson, Master. Gosta Leonard       3         0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3         1
9                Nasser, Mrs. Nicholas (Adele Achem)       2         1

In [76]:
pd.concat([dfSubSet1, dfSubSet2], axis = 1)

,Name,Pclass,Survived,Name,Pclass,Survived
0,"Braund, Mr. Owen Harris",3.0,0.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",3.0,1.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",3.0,0.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",3.0,0.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",1.0,0.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",3.0,0.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3.0,1.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",2.0,1.0

In [77]:
pd.concat([dfSubSet1, dfSubSet2], axis = 1).fillna("HELLO")

,Name,Pclass,Survived,Name,Pclass,Survived
0,"Braund, Mr. Owen Harris",3.0,0.0,HELLO,HELLO,HELLO
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,HELLO,HELLO,HELLO
2,"Heikkinen, Miss. Laina",3.0,1.0,HELLO,HELLO,HELLO
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,HELLO,HELLO,HELLO
4,"Allen, Mr. William Henry",3.0,0.0,HELLO,HELLO,HELLO
5,HELLO,HELLO,HELLO,"Moran, Mr. James",3.0,0.0
6,HELLO,HELLO,HELLO,"McCarthy, Mr. Timothy J",1.0,0.0
7,HELLO,HELLO,HELLO,"Palsson, Master. Gosta Leonard",3.0,0.0
8,HELLO,HELLO,HELLO,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3.0,1.0
9,HELLO,HELLO,HELLO,"Nasser, Mrs. Nicholas (Adele Achem)",2.0,1.0

In [84]:
data1 = pd.DataFrame(data)
data1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [97]:
data2 = pd.DataFrame({
    "key1" : [3, 2, 6, 1],
    "key2" : [7, 6, 81, 8],
    "key5" : [9, 10, 111, 12]
})

In [98]:
data1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [99]:
data2

   key1  key2  key5
0     3     7     9
1     2     6    10
2     6    81   111
3     1     8    12

In [100]:
pd.merge(data1, data2) # by default inner join(intersection)

   key1  key2  key3  key5
0     2     6    10    10
1     3     7    11     9

In [101]:
data1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [102]:
data2

   key1  key2  key5
0     3     7     9
1     2     6    10
2     6    81   111
3     1     8    12

In [103]:
pd.merge(data1, data2, how = "left") # left join(all the data of left table is present)

   key1  key2  key3  key5
0     1     5     9   NaN
1     2     6    10  10.0
2     3     7    11   9.0
3     4     8    12   NaN

In [104]:
data1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [105]:
data2

   key1  key2  key5
0     3     7     9
1     2     6    10
2     6    81   111
3     1     8    12

In [107]:
pd.merge(data1, data2, how = "right") # right join(all the data of right table is present)

   key1  key2  key3  key5
0     3     7  11.0     9
1     2     6  10.0    10
2     6    81   NaN   111
3     1     8   NaN    12

In [108]:
data1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [109]:
data2

   key1  key2  key5
0     3     7     9
1     2     6    10
2     6    81   111
3     1     8    12

In [110]:
pd.merge(data1, data2, how = 'outer') # outer join(all the data from both the tables are present)

   key1  key2  key3   key5
0     1     5   9.0    NaN
1     2     6  10.0   10.0
2     3     7  11.0    9.0
3     4     8  12.0    NaN
4     6    81   NaN  111.0
5     1     8   NaN   12.0

In [111]:
data1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [112]:
data2

   key1  key2  key5
0     3     7     9
1     2     6    10
2     6    81   111
3     1     8    12

In [114]:
pd.merge(data1, data2, how = "cross")

    key1_x  key2_x  key3  key1_y  key2_y  key5
0        1       5     9       3       7     9
1        1       5     9       2       6    10
2        1       5     9       6      81   111
3        1       5     9       1       8    12
4        2       6    10       3       7     9
5        2       6    10       2       6    10
6        2       6    10       6      81   111
7        2       6    10       1       8    12
8        3       7    11       3       7     9
9        3       7    11       2       6    10
10       3       7    11       6      81   111
11       3       7    11       1       8    12
12       4       8    12       3       7     9
13       4       8    12       2       6    10
14       4       8    12       6      81   111
15       4       8    12       1       8    12

In [115]:
data1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [116]:
data2

   key1  key2  key5
0     3     7     9
1     2     6    10
2     6    81   111
3     1     8    12

In [121]:
pd.merge(data1, data2, how = "left", left_on = "key2", right_on = "key1")

   key1_x  key2_x  key3  key1_y  key2_y   key5
0       1       5     9     NaN     NaN    NaN
1       2       6    10     6.0    81.0  111.0
2       3       7    11     NaN     NaN    NaN
3       4       8    12     NaN     NaN    NaN

In [125]:
pd.merge(data1, data2, how = "outer", on = "key1")

   key1  key2_x  key3  key2_y   key5
0     1     5.0   9.0     8.0   12.0
1     2     6.0  10.0     6.0   10.0
2     3     7.0  11.0     7.0    9.0
3     4     8.0  12.0     NaN    NaN
4     6     NaN   NaN    81.0  111.0

In [129]:
data3 = pd.DataFrame(
    {
        "key1" : [1, 2, 3, 4],
        "key2" : [5, 6, 7, 8],
        "key3" : [9, 10, 11, 12]
    },
    index = ['A', 'B', 'C', 'D']
)

In [130]:
data3

   key1  key2  key3
A     1     5     9
B     2     6    10
C     3     7    11
D     4     8    12

In [131]:
data4 = pd.DataFrame(
    {
        "key1" : [4, 2, 34, 4],
        "key2" : [5, 6, 72, 8],
        "key5" : [91, 10, 11, 12]
    },
    index = ['A', 'B', 'E', 'F']
)

In [132]:
data4

   key1  key2  key5
A     4     5    91
B     2     6    10
E    34    72    11
F     4     8    12

In [134]:
# data3.join(data4)
# columns names can't overlap

In [138]:
data4 = pd.DataFrame(
    {
        "key4" : [4, 2, 34, 4],
        "key5" : [5, 6, 72, 8],
        "key6" : [91, 10, 11, 12]
    },
    index = ['A', 'B', 'E', 'F']
)

In [139]:
data4

   key4  key5  key6
A     4     5    91
B     2     6    10
E    34    72    11
F     4     8    12

In [144]:
data3.join(data4) # by default left join
# merge works on values
# And join works on indices

   key1  key2  key3  key4  key5  key6
A     1     5     9   4.0   5.0  91.0
B     2     6    10   2.0   6.0  10.0
C     3     7    11   NaN   NaN   NaN
D     4     8    12   NaN   NaN   NaN

In [141]:
data3

   key1  key2  key3
A     1     5     9
B     2     6    10
C     3     7    11
D     4     8    12

In [142]:
data4

   key4  key5  key6
A     4     5    91
B     2     6    10
E    34    72    11
F     4     8    12

In [143]:
data3.join(data4, how = "right")

   key1  key2  key3  key4  key5  key6
A   1.0   5.0   9.0     4     5    91
B   2.0   6.0  10.0     2     6    10
E   NaN   NaN   NaN    34    72    11
F   NaN   NaN   NaN     4     8    12

In [145]:
data3.join(data4, how = "inner")

   key1  key2  key3  key4  key5  key6
A     1     5     9     4     5    91
B     2     6    10     2     6    10

In [146]:
data3.join(data4, how = "outer")

   key1  key2  key3  key4  key5  key6
A   1.0   5.0   9.0   4.0   5.0  91.0
B   2.0   6.0  10.0   2.0   6.0  10.0
C   3.0   7.0  11.0   NaN   NaN   NaN
D   4.0   8.0  12.0   NaN   NaN   NaN
E   NaN   NaN   NaN  34.0  72.0  11.0
F   NaN   NaN   NaN   4.0   8.0  12.0

In [147]:
data3.join(data4, how = "cross")

    key1  key2  key3  key4  key5  key6
0      1     5     9     4     5    91
1      1     5     9     2     6    10
2      1     5     9    34    72    11
3      1     5     9     4     8    12
4      2     6    10     4     5    91
5      2     6    10     2     6    10
6      2     6    10    34    72    11
7      2     6    10     4     8    12
8      3     7    11     4     5    91
9      3     7    11     2     6    10
10     3     7    11    34    72    11
11     3     7    11     4     8    12
12     4     8    12     4     5    91
13     4     8    12     2     6    10
14     4     8    12    34    72    11
15     4     8    12     4     8    12

In [149]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [150]:
df["Fare_INR"] = df["Fare"].apply(lambda x : x*80)

In [151]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [152]:
df["nammeLength"] = df["Name"].apply(len)

In [153]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,nammeLength
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24

In [154]:
def categoryFare(fare):
    if fare < 10:
        return "Cheap"
    elif fare < 20:
        return "Average"
    else:
        return "Expensive"

In [155]:
df['Fare_Category'] = df['Fare'].apply(categoryFare)

In [156]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,nammeLength,Fare_Category
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,Cheap
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,Expensive
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,Cheap
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,Expensive
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,Cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,Average
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,Expensive
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,Expensive
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,Expensive
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,Cheap